server.port=8085
server.error.include-message=always

#database configuration
spring.datasource.name=railway
spring.datasource.url=jdbc:mysql://containers-us-west-205.railway.app:7989/railway
spring.datasource.username=root
spring.datasource.password=5jYrtQ8mHNyo4iysAlEA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

